%maj_ver_kf6 %(echo %{version} | cut -d. -f1)
%min_ver_kf6 %(echo %{version} | cut -d. -f2)
%bug_ver_kf6 %(echo %{version} | cut -d. -f3)

%stable_kf6 %( \
    if test %bug_ver_kf6 -ge 50 -o %maj_ver_kf6 -le 5 ; then
        echo "unstable"
    else
        echo "stable"
    fi
    )

%majmin_ver_kf6 %( \
    if test %bug_ver_kf6 -ge 50 -o %maj_ver_kf6 -le 5 ; then
        echo %{maj_ver_kf6}.%{min_ver_kf6}.%{bug_ver_kf6}
    else
        echo %{maj_ver_kf6}.%{min_ver_kf6}
    fi
    )

%frameworks_meta %{lua:
    if macros.bumpver or macros.gitdate then
        local fedora = require "fedora.common"
        fedora.zalias({"commit","shortcommit"}, false)
        print(rpm.expand("Source0: https://invent.kde.org/frameworks/%{framework}/-/archive/%{commit}/%{framework}-%{shortcommit}.tar.gz\\n"))
        macros.sourcerootdir = rpm.expand("%{framework}-%{commit}")
    else
        print(rpm.expand("Source0: https://download.kde.org/%{stable_kf6}/frameworks/%{majmin_ver_kf6}/%{framework}-%{version}.tar.xz\\n" ..
                         "Source1: https://download.kde.org/%{stable_kf6}/frameworks/%{majmin_ver_kf6}/%{framework}-%{version}.tar.xz.sig\\n" ..
                         "Source2: kde-frameworks-signing-keys.pgp\\n"))
        macros.sourcerootdir = rpm.expand("%{framework}-%{version}")
    end

    if macros._kf6_build_qch == "1" then
        print("BuildRequires: doxygen qt6-doc-devel\\n")
    end

}

%plasma_source %{lua:
    local pkgname = macros.base_name or macros.name
    if macros.bumpver or macros.gitdate then
        local fedora = require "fedora.common"
        fedora.zalias({"commit","shortcommit"}, false)
        print(rpm.expand("Source0: https://invent.kde.org/plasma/"..pkgname.."/-/archive/%{commit}/"..pkgname.."-%{shortcommit}.tar.gz\\n"))
        macros.sourcerootdir = rpm.expand(pkgname.."-%{commit}")
    else
        print(rpm.expand("Source0: https://download.kde.org/%{stable_kf6}/plasma/%{version}/"..pkgname.."-%{version}.tar.xz\\n" ..
                         "Source1: https://download.kde.org/%{stable_kf6}/plasma/%{version}/"..pkgname.."-%{version}.tar.xz.sig\\n" ..
                         "Source2: kde-frameworks-signing-keys.pgp\\n"))
        macros.sourcerootdir = rpm.expand(pkgname.."-%{version}")
    end
}

%apps_source %{lua:
    local pkgname = macros.base_name or macros.name
    if macros.bumpver or macros.gitdate then
        local fedora = require "fedora.common"
        fedora.zalias({"commit","shortcommit"}, false)
        print(rpm.expand("Source0: https://github.com/KDE/"..pkgname.."/archive/%{commit}/"..pkgname.."-%{shortcommit}.tar.gz\\n"))
        macros.sourcerootdir = rpm.expand(pkgname.."-%{commit}")
    else
        print(rpm.expand("Source0: https://download.kde.org/%{stable_kf6}/release-service/%{version}/src/"..pkgname.."-%{version}.tar.xz\\n" ..
                         "Source1: https://download.kde.org/%{stable_kf6}/release-service/%{version}/src/"..pkgname.."-%{version}.tar.xz.sig\\n" ..
                         "Source2: kde-gear-signing-keys.pgp\\n"))
        macros.sourcerootdir = rpm.expand(pkgname.."-%{version}")
    end
}


%qch_package() \
%package %{?1:%{1}-}doc\
Summary: Developer Documentation files for %{name}\
Supplements: kf6-qch\
%description %{?1:%{1}-}doc\
Developer Documentation files for %{name} for use with KDevelop or QtCreator.\
%files %{?1:%{1}-}doc\
%{_qt6_docdir}/*.qch
